# task2

./: README.MD  build.gradle
src/main/java/com/example/customers/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/example/customers/application/configuration/: SwaggerConfig.java
src/main/java/com/example/customers/application/security/: SecurityBeans.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/customers/customer/: Customer.java  CustomerAddressDto.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  UniqueCustomerName.java  UniqueCustomerNameValidator.java
src/main/java/com/example/customers/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/groovy/com/example/customers/address/: AddressServiceImplSpec.groovy
src/test/groovy/com/example/customers/config/: AbstractControllerIntegrationSpec.groovy  AbstractIntegrationSpec.groovy
src/test/groovy/com/example/customers/customer/: CustomerControllerIntegrationSpec.groovy  CustomerIntegrationSpec.groovy  CustomerServiceImplSpec.groovy  UniqueCustomerNameValidatorSpec.groovy
src/test/groovy/com/example/customers/test/: AbstractIntegrationSpec.groovy
src/test/java/com/example/customers/address/: AddressServiceImplSpec.groovy
src/test/java/com/example/customers/customer/: CustomerServiceImplSpec.groovy
src/test/resources/: application-for-test.properties
